server {
    listen 80;
    listen [::]:80;
    root /var/www/html/automad;
    index  index.php index.html index.htm;
    server_name  localhost;

     client_max_body_size 100M;

      autoindex off;

     location / {
        try_files $uri /index.php?$query_string;
      }

    location ~ \.php$ {
         include fastcgi_params;
         fastcgi_intercept_errors on;
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}